enum ProduitStatus {
    DISPONIBLE, NON_DISPONIBLE
}

entity Produit {
	code String required,
    nom String required,
    prixAchat BigDecimal required,
    prixVente BigDecimal required,
    quantite BigDecimal required,
    /**Status : disponible, nondisponible*/
    status ProduitStatus required
}

entity Client {
	nom String required    
}



entity Commande {
	numero String required,
    produit Produit required,
	client Client required,
	quantite BigDecimal required
}

// an ignored comment
/** Vente entity */
entity Vente {
	code String required,
    commande Commande,
	produit Produit required,
	client Client required,
	quantite BigDecimal required,
    prixUnitaire BigDecimal required
}


relationship ManyToOne {
    Vente{client} to Client,
    Vente{commande} to Commande,
    Vente{produit} to Produit,
	Commande{produit} to Produit,
    Commande{client} to Client
}

/*
enum Language {
    FRENCH, ENGLISH, SPANISH
}*/
